[gd_scene format=3 uid="uid://cpvegvq27bl4h"]

[ext_resource type="PackedScene" uid="uid://b3enjkhw81gyl" path="res://Assets/UsedGLB/Planet-18Uxrb2dIc.glb" id="1_lo51w"]

[node name="Asteroid" unique_id=664137995 instance=ExtResource("1_lo51w")]

[node name="Planet_11" parent="RootNode" parent_id_path=PackedInt32Array(1243773770) index="0" unique_id=1528003977]
transform = Transform3D(90, 0, 0, 0, 90, -3.934025e-06, 0, 3.934025e-06, 90, 0, 0, 0)
