[gd_scene format=3 uid="uid://11eo02ylibnp"]

[ext_resource type="PackedScene" uid="uid://dn4bblkd0wt1l" path="res://Assets/UsedGLB/Enemy Large.glb" id="1_dsp3d"]
[ext_resource type="Script" uid="uid://b0r0xkhim735y" path="res://Script/Enemy/Animations/PlayerAnimationController.cs" id="2_ru5ar"]

[node name="Hunter" unique_id=1731130453 instance=ExtResource("1_dsp3d")]

[node name="PlayerAnimationController" type="Node" parent="." index="2" unique_id=409424198 node_paths=PackedStringArray("AnimationPlayer")]
script = ExtResource("2_ru5ar")
AnimationPlayer = NodePath("../AnimationPlayer")
