[gd_scene format=3 uid="uid://bgp3kkbtk48s7"]

[ext_resource type="PackedScene" uid="uid://dhao27ltk7wnw" path="res://Assets/UsedGLB/Twisted Tree-8oraKn9m0x.glb" id="1_m8kot"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m8kot"]
height = 11.75
radius = 1.0

[node name="Tree2" unique_id=37601725 instance=ExtResource("1_m8kot")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=1784354177]
collision_mask = 74

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1936560872]
transform = Transform3D(1, 0, 0, 0, 0.9830188, 0.1835053, 0, -0.1835053, 0.9830188, 0, 5.268518, -0.8925998)
shape = SubResource("CylinderShape3D_m8kot")
