[gd_scene format=3 uid="uid://bau34wars06ad"]

[ext_resource type="Script" uid="uid://dqeb6o8xxjw4" path="res://Script/Enemy/TestEnemy.cs" id="1_jwmbq"]
[ext_resource type="Script" uid="uid://dblhsflas6dvv" path="res://Script/Entity/MoveComponent.cs" id="2_jwmbq"]
[ext_resource type="Resource" uid="uid://eafp3ldsixhv" path="res://Script/Enemy/Data/Crab.tres" id="2_rtf5a"]
[ext_resource type="Script" uid="uid://cgiws4dpe64rt" path="res://Script/Entity/HealthComponent.cs" id="3_rtf5a"]
[ext_resource type="Script" uid="uid://cbrnukip7tu50" path="res://Script/Enemy/Controllers/DinoEnemyController.cs" id="5_6o4ei"]
[ext_resource type="Script" uid="uid://crnrjjg02mj5k" path="res://Script/Entity/EdgeCheckComponent.cs" id="7_y4bpy"]
[ext_resource type="Script" uid="uid://dl7py0e3e5v0x" path="res://Spin/GrabbableComponent.cs" id="8_y7oyw"]
[ext_resource type="Script" uid="uid://bqxfphr3nhom" path="res://Spin/GrabWeakSpot.cs" id="9_6o4ei"]
[ext_resource type="Script" uid="uid://dkssfsajrwonm" path="res://Spin/ThrownProjectileComponent.cs" id="10_6o4ei"]
[ext_resource type="PackedScene" uid="uid://cbs0irwbbmb53" path="res://Assets/Animated Dinosaur Bundle-glb/parasaurolophus.tscn" id="10_y4bpy"]
[ext_resource type="PackedScene" uid="uid://dj3utbkcft8us" path="res://Scene/EnemyHealthBar.tscn" id="11_y4bpy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m6twh"]
size = Vector3(1.870982, 4.732422, 3.881836)

[sub_resource type="BoxShape3D" id="BoxShape3D_y4bpy"]
size = Vector3(1.5930023, 0.6586914, 6.255806)

[sub_resource type="BoxShape3D" id="BoxShape3D_6o4ei"]
size = Vector3(2.6433105, 5.0401154, 4.2226257)

[sub_resource type="ViewportTexture" id="ViewportTexture_y4bpy"]
viewport_path = NodePath("SubViewport")

[node name="BallChain" type="CharacterBody3D" unique_id=1259955506]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_jwmbq")
Data = ExtResource("2_rtf5a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=598748350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027432144, 1.8383505, 0.7248535)
shape = SubResource("BoxShape3D_m6twh")
debug_color = Color(0.75802296, 0.45401686, 0.02741258, 0.41960785)

[node name="MoveComponent" type="Node" parent="." unique_id=634223343]
script = ExtResource("2_jwmbq")

[node name="HealthComponent" type="Node" parent="." unique_id=767097353]
script = ExtResource("3_rtf5a")
MaxHealth = 25.0

[node name="EnemyController" type="Node" parent="." unique_id=1245759659 node_paths=PackedStringArray("Animations", "EnemyHealthBar")]
script = ExtResource("5_6o4ei")
Animations = NodePath("../Parasaurolophus/DinoAnimationController")
ChargeSpeedMultiplier = 5.0
ChargeCooldown = 1.0
TiredDuration = 10.0
EnemyHealthBar = NodePath("../EnemyHealthBar3D")

[node name="GrabbableComponent" type="Node" parent="." unique_id=1444724679 node_paths=PackedStringArray("GrabRoot", "AttachPoint", "Projectile")]
script = ExtResource("8_y7oyw")
GrabRoot = NodePath("..")
AttachPoint = NodePath("../TailGrabArea/HoldPoint")
Projectile = NodePath("../ThrownProjectileComponent")

[node name="EdgeCheckComponent" type="Node3D" parent="." unique_id=1122249001]
script = ExtResource("7_y4bpy")

[node name="TailGrabArea" type="Area3D" parent="." unique_id=1721884424 node_paths=PackedStringArray("Grabbable")]
collision_layer = 32
collision_mask = 16
script = ExtResource("9_6o4ei")
Grabbable = NodePath("../GrabbableComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TailGrabArea" unique_id=1274541447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012245178, 2.8312073, -4.3597527)
shape = SubResource("BoxShape3D_y4bpy")

[node name="HoldPoint" type="Node3D" parent="TailGrabArea" unique_id=1487102562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6559448, -5.1235256)

[node name="ThrownProjectileComponent" type="Area3D" parent="." unique_id=285947986 node_paths=PackedStringArray("ProjectileRoot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.8709717)
collision_layer = 64
collision_mask = 8
script = ExtResource("10_6o4ei")
ProjectileRoot = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThrownProjectileComponent" unique_id=1660075174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0076904297, 1.8628922, -0.9834442)
shape = SubResource("BoxShape3D_6o4ei")

[node name="EnemyHealthBar3D" parent="." unique_id=868444524 instance=ExtResource("11_y4bpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3071289, 0)
texture = SubResource("ViewportTexture_y4bpy")

[node name="Parasaurolophus" parent="." unique_id=314007657 instance=ExtResource("10_y4bpy")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1943428122]

[editable path="EnemyHealthBar3D"]
[editable path="EnemyHealthBar3D/SubViewport/HealthBar"]
[editable path="Parasaurolophus"]
