[gd_scene format=3 uid="uid://bau34wars06ad"]

[ext_resource type="Material" uid="uid://dp3mpvw3juhmi" path="res://Trenchbroom/textures/kenney_prototypeTextures/PNG/Purple/texture_08.tres" id="1_5r6ek"]
[ext_resource type="Script" uid="uid://dqeb6o8xxjw4" path="res://Script/Enemy/TestEnemy.cs" id="1_jwmbq"]
[ext_resource type="Script" uid="uid://dblhsflas6dvv" path="res://Script/Entity/MoveComponent.cs" id="2_jwmbq"]
[ext_resource type="Resource" uid="uid://eafp3ldsixhv" path="res://Script/Enemy/Data/Crab.tres" id="2_rtf5a"]
[ext_resource type="Script" uid="uid://cgiws4dpe64rt" path="res://Script/Entity/HealthComponent.cs" id="3_rtf5a"]
[ext_resource type="Script" uid="uid://bal6jflxl81xj" path="res://Script/Enemy/EnemyController.cs" id="4_rbbty"]
[ext_resource type="PackedScene" uid="uid://cw5s7id8meur2" path="res://laser.tscn" id="5_y7oyw"]
[ext_resource type="Script" uid="uid://dl7py0e3e5v0x" path="res://Spin/GrabbableComponent.cs" id="8_y7oyw"]
[ext_resource type="Script" uid="uid://bqxfphr3nhom" path="res://Spin/GrabWeakSpot.cs" id="9_6o4ei"]
[ext_resource type="Script" uid="uid://dkssfsajrwonm" path="res://Spin/ThrownProjectileComponent.cs" id="10_6o4ei"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m6twh"]
size = Vector3(2.0128613, 1.0622559, 1.0588379)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6o4ei"]
lightmap_size_hint = Vector2i(17, 14)

[sub_resource type="CylinderMesh" id="CylinderMesh_y4bpy"]
top_radius = 0.0
bottom_radius = 0.175
height = 0.47

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8sah"]
albedo_color = Color(0.06136909, 0.0613691, 0.06136909, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_deoho"]
top_radius = 0.0
bottom_radius = 0.175
height = 1.81

[sub_resource type="BoxShape3D" id="BoxShape3D_y4bpy"]
size = Vector3(0.45837402, 0.6586914, 1.3423462)

[sub_resource type="BoxShape3D" id="BoxShape3D_6o4ei"]
size = Vector3(2.6433105, 1.3867798, 1.6278687)

[node name="BallChain" type="CharacterBody3D" unique_id=1259955506]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_jwmbq")
Data = ExtResource("2_rtf5a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=598748350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018719673, 0.0032675862, 0.004760742)
shape = SubResource("BoxShape3D_m6twh")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1892105396]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 0.002319336, 0, -0.0049438477)
mesh = SubResource("CapsuleMesh_6o4ei")
surface_material_override/0 = ExtResource("1_5r6ek")

[node name="Eye" type="MeshInstance3D" parent="Body" unique_id=1061732658]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.3371277, -0.31544495, -0.31011963)
mesh = SubResource("CylinderMesh_y4bpy")
surface_material_override/0 = SubResource("StandardMaterial3D_j8sah")

[node name="OtherEye" type="MeshInstance3D" parent="Body" unique_id=109570244]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.3371277, 0.30004883, -0.31011963)
mesh = SubResource("CylinderMesh_y4bpy")
surface_material_override/0 = SubResource("StandardMaterial3D_j8sah")

[node name="Tail" type="MeshInstance3D" parent="Body" unique_id=1234123058]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.9060669, 7.916242e-09, 0.17897034)
mesh = SubResource("CylinderMesh_deoho")

[node name="MoveComponent" type="Node" parent="." unique_id=634223343]
script = ExtResource("2_jwmbq")

[node name="HealthComponent" type="Node" parent="." unique_id=767097353]
script = ExtResource("3_rtf5a")
MaxHealth = 25.0

[node name="EnemyController" type="Node" parent="." unique_id=1245759659]
script = ExtResource("4_rbbty")
OrbitDistance = 20.0
OrbitStrength = 1.0
ApproachStrength = 2.0
SlamJumpHeight = 15.0
LaserBeamScene = ExtResource("5_y7oyw")

[node name="GrabbableComponent" type="Node" parent="." unique_id=1444724679 node_paths=PackedStringArray("GrabRoot", "AttachPoint", "Projectile")]
script = ExtResource("8_y7oyw")
GrabRoot = NodePath("..")
AttachPoint = NodePath("../TailGrabArea/HoldPoint")
Projectile = NodePath("../ThrownProjectileComponent")

[node name="TailGrabArea" type="Area3D" parent="." unique_id=1721884424 node_paths=PackedStringArray("Grabbable")]
collision_layer = 32
collision_mask = 16
script = ExtResource("9_6o4ei")
Grabbable = NodePath("../GrabbableComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TailGrabArea" unique_id=1274541447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0056762695, -0.1706543, -1.1921387)
shape = SubResource("BoxShape3D_y4bpy")

[node name="HoldPoint" type="Node3D" parent="TailGrabArea" unique_id=1487102562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.6999952)

[node name="ThrownProjectileComponent" type="Area3D" parent="." unique_id=285947986 node_paths=PackedStringArray("ProjectileRoot")]
collision_layer = 64
collision_mask = 8
script = ExtResource("10_6o4ei")
ProjectileRoot = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThrownProjectileComponent" unique_id=1660075174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0076904297, 0.036224365, 0.31393433)
shape = SubResource("BoxShape3D_6o4ei")
