[gd_scene format=3 uid="uid://grmp0ppp453l"]

[ext_resource type="Script" uid="uid://bokpp2yc47wmk" path="res://Levels/PlanetTarget.cs" id="1_ky6y2"]
[ext_resource type="PackedScene" uid="uid://b5510fathifim" path="res://Assets/CompleteModels/saturn.tscn" id="2_odcgw"]
[ext_resource type="PackedScene" uid="uid://d4l86ovqtvkv3" path="res://Assets/CompleteModels/jupiter.tscn" id="3_kpaed"]
[ext_resource type="PackedScene" uid="uid://ciwubmwjuy33n" path="res://Assets/CompleteModels/earth.tscn" id="4_0tphr"]
[ext_resource type="PackedScene" uid="uid://cpvegvq27bl4h" path="res://Assets/CompleteModels/asteroid.tscn" id="5_pvja6"]
[ext_resource type="PackedScene" uid="uid://d1r5jnsw8xo0r" path="res://Assets/CompleteModels/saturn_2.tscn" id="6_dj0j5"]
[ext_resource type="PackedScene" uid="uid://b01da3lssyyxl" path="res://Assets/CompleteModels/mercury.tscn" id="7_rxbud"]
[ext_resource type="PackedScene" uid="uid://duxldrbrx2kbb" path="res://Assets/CompleteModels/neptune.tscn" id="8_y5wwt"]
[ext_resource type="PackedScene" uid="uid://b0jkk1cqluqr3" path="res://Assets/CompleteModels/pluto.tscn" id="9_jvcua"]
[ext_resource type="PackedScene" uid="uid://dabj11yv76de7" path="res://Assets/CompleteModels/uranus.tscn" id="10_rv0vt"]
[ext_resource type="PackedScene" uid="uid://by2i1qjlk0p0n" path="res://Assets/CompleteModels/moon.tscn" id="11_5mek0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q0v8f"]
size = Vector3(2.25, 2.25, 2.25)

[node name="PlanetBigTarget" type="Node3D" unique_id=286545772 node_paths=PackedStringArray("HitArea", "VisualSpawnPoint")]
script = ExtResource("1_ky6y2")
HitArea = NodePath("Area3D")
VisualSpawnPoint = NodePath(".")
TargetVisualScenes = Array[PackedScene]([ExtResource("2_odcgw"), ExtResource("3_kpaed"), ExtResource("4_0tphr"), ExtResource("5_pvja6"), ExtResource("6_dj0j5"), ExtResource("7_rxbud"), ExtResource("8_y5wwt"), ExtResource("9_jvcua"), ExtResource("10_rv0vt"), ExtResource("11_5mek0")])
SmallScale = 5.0
LargeScale = 16.0
BasePoints = 670
SmallSizeMultiplier = 1.0
FastSpeedMultiplier = 1.0

[node name="Area3D" type="Area3D" parent="." unique_id=1458424803]
collision_layer = 128
collision_mask = 72

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=920703189]
shape = SubResource("BoxShape3D_q0v8f")
