[gd_scene format=3 uid="uid://t4hhfr677r73"]

[ext_resource type="Script" uid="uid://dhrulubvl8rqk" path="res://Script/Sound/SoundManager.cs" id="1_6dcse"]
[ext_resource type="AudioStream" uid="uid://bmwld84d316ar" path="res://Assets/Music/DA TANKS.mp3" id="2_6dcse"]
[ext_resource type="AudioStream" uid="uid://5k8sqqpakma7" path="res://Assets/Music/The Potential Menu.mp3" id="3_jbr3g"]
[ext_resource type="AudioStream" uid="uid://dyvdlfrl82cpx" path="res://Assets/SFX/400 Sounds Pack/Weapons/harsh_thud.wav" id="4_412vp"]

[node name="SoundManager" type="Node" unique_id=252104342 node_paths=PackedStringArray("MusicPlayer", "ButtonPlayer")]
script = ExtResource("1_6dcse")
MusicPlayer = NodePath("MusicPlayer")
MenuMusic = ExtResource("3_jbr3g")
LevelMusic = ExtResource("2_6dcse")
ButtonPlayer = NodePath("ButtonPlayer")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=359551822]

[node name="ButtonPlayer" type="AudioStreamPlayer" parent="." unique_id=806121701]
stream = ExtResource("4_412vp")
